<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px auto;
        width: 1280px;
        background-color: white
    }

    #header{ /*화면 맨 위*/
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    #nav{ /*메뉴바*/
        width: 70%;
        background-color: #C0CDEF; /*배경색*/
        border: #6182D6 2px solid; /*테두리 선*/
        display: inline;
        padding: 10px;
        border-radius: 10px; /*모서리 둥글게*/
    }

    #nav span{
        display: inline-flex;
        margin-top: 3px;
        margin: 50px;
    }

    #nav a:link{ /*링크를 방문하기 전 스타일*/
        color: black;
        text-decoration: none;
        font-weight: 550;
    }

    #nav a:visited{ /*링크를 방문한 후 스타일*/
        color: black;
        text-decoration: none;
        font-weight: 550;
    }

    #nav a:hover{ /*링크에 마우스 올렸을 때 스타일*/
        text-decoration: none;
        color: blue;
        font-weight: 800;
    }

    #join{
        margin-left: 40px;
        text-align: center;
    }

    #join span{ /*마우스 올리기 전 스타일*/
        background-color: rgb(248, 248, 177);
        border: aqua 2px solid;
        width: 300px;
        display: inline;
        padding: 10px 15px;
        border-radius: 10px; /*모서리 둥글게*/

        display: inline-block;
        width: 100%;
        color: black;
        text-decoration: none;
        font-weight: 550;
    }

    #join span:hover{ /*마우스 올렸을 때*/
        background-color: rgb(250, 211, 211);
        color: rgb(69, 71, 206);
        font-weight: 800;
    }

    #main{ /*화면 가운데*/
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    #best_img{
        display: flex;
        border: #6182D6 1px solid;
        width: 700px;
        align-items: center;
        justify-content: center;
        border-radius: 40px; /*모서리 둥글게*/
        padding: 52px;
    }

    #login{ /*로그인 전체 영역*/
        display: flexbox;
        text-align: center;
        padding: 26px 35px;
        border-radius: 40px; /*모서리 둥글게*/
        border: #6182D6 1px solid;
        width: 300px;
    }

    #login_btn span{
        border: #073bc0 1px solid;
        padding: 10px 0px;
        border-radius: 40px; /*모서리 둥글게*/
        background-color: rgb(133, 186, 255);
        margin-top: 10px;

        display: inline-block;
        width: 95%;
        color: white;
        text-decoration: none;
        font-weight: 600;
    }

    #login_btn span:hover{
        display: inline-block;
        width: 100%;
        background-color: #2255d6;
        font-weight: 800;
    }

    #notice{ /*공지사항 전체 영역*/
        display: flexbox;
        text-align: center;
        padding: 26px 35px;
        border-radius: 40px; /*모서리 둥글게*/
        border: #6182D6 1px solid;
        width: 300px;
        margin-top: 20px;
    }

    .text{ /*공지사항*/
        font-weight: 800;
        font-size: 23px;
        color: #073bc0;
        /* border: #6182D6 1px solid; */
        background-color: rgb(202, 225, 255);
        border-radius: 40px; /*모서리 둥글게*/
        margin-bottom: 10px;
    }

    .line {
        display: block;
        border-bottom: #6182D6 1px solid;
        margin-bottom: 5px;
        color: black;
        font-weight: 550;
    }

    .line a:link{
        text-decoration: none;
    }

    .line a:visited{
        text-decoration: none;
        color: black;
        font-weight: 550;
    }

    .line a:hover{
        color: purple;
        font-weight: 700;
    }

    #bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        border: #6182D6 1px solid;
        width: 94%;
        border-radius: 40px; /*모서리 둥글게*/
        margin: 20px 35px;
        padding: 30px 5px;
        
        text-align: center;
    }

    #title{
        border: #6182D6 1px solid;
        padding: 94px 40px;
        border-radius: 40px; /*모서리 둥글게*/
        background-color: rgb(133, 186, 255);
        font-weight: 600;
        font-size: 20px;
    }

    #img_group table{
        display: inline;
        align-items: center;
        justify-content: center;
    }

    #img_group table td{
        border: #6182D6 1px solid;
        padding: 10px;
        text-align: center;
    }

    #img_group a:link{
        text-decoration: none;
        color: black;
        font-weight: 550;
    }

    #img_group a:visited{
        text-decoration: none;
        color: black;
        font-weight: 550;
    }

    #img_group a:hover{
        color: purple;
        font-weight: 700;
    }

    .plus a:link{
        text-decoration: none;
        padding: 15px;
        border-radius: 40px; /*모서리 둥글게*/
        
        width: 80px;
        background-color: #2255d6;
        font-weight: 550;
    }

    .plus a:visited{
        text-decoration: none;
        color: white;
        font-weight: 550;
    }

    .plus a:hover{
        font-weight: 700;
        background-color: #ff9d9d;
    }

    .team{
        color: gray;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 40px;
    }
</style>

<body>
    <div id="header">
        <img src="./img/로고 이미지.png" alt="사이트 로고" width="15%" style="margin-top: 20px;">
        <div>
            <div id="nav">
                <span><a href="./07_index.html">[사이트 소개]</a></span>
                <span><a href="">[팬아트]</a></span>
                <span><a href="">[공지사항]</a></span>
            </div>
        </div>
        <div>
            <div id="join">
                <a href="./04_signup.html"><span>★회원가입★</span></a>
            </div>
        </div>
    </div>

    <div id="main">
        <div id="best_img">
            <img src="./img/명예의 전당.PNG" alt="명예의 전당 그림" width="700px">
        </div>

        <div id="rigth">
            <div id="login">
                <p style="font-size: 18px;">환영합니다! <br> 로그인하고 더 편하게 이용하세요~</p>
                <div id="login_btn">
                    <a href="./03_login.html"><span>로그인</span></a>
                </div>
            </div>

            <div id="notice">
                <div class="text">
                    <span>공지사항</span>
                </div>
                <div class="line">
                    <a href="">
                        <table width="35%">
                            <tr><td>2025/10/13</td></tr>
                        </table>
                        <table width="65%">
                            <tr><td>[중요] 악플 유저 처벌 관련..</td></tr>
                        </table>
                    </a>
                </div>
                <div class="line">
                    <a href="">
                       <table width="35%">
                            <tr><td>2025/10/14</td></tr>
                        </table>
                        <table width="65%">
                            <tr><td>[중요] 무단 도용 관련 처벌..</td></tr>
                        </table> 
                    </a>
                </div>
                <div class="line">
                    <a href="">
                       <table width="35%">
                            <tr><td>2025/11/17</td></tr>
                        </table>
                        <table width="65%">
                            <tr><td>[중요] 커뮤니티 기본 규칙...</td></tr>
                        </table> 
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="bottom">
        <div id="title">
            <span>실시간<br>팬아트 공간</span>
        </div>

        <div id="img_group">
            <a href="">
                <table>
                    <tr>
                        <td class="img">
                            <img src="./img/빈 이미지.jpg" alt="이미지">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>게시판 제목-1</span>
                        </td>
                    </tr>
                </table>
            </a>
            <a href="">
                <table>
                    <tr>
                        <td class="img">
                            <img src="./img/빈 이미지.jpg" alt="이미지">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>게시판 제목-2</span>
                        </td>
                    </tr>
                </table>
            </a>
            <a href="">
                <table>
                    <tr>
                        <td class="img">
                            <img src="./img/빈 이미지.jpg" alt="이미지">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>게시판 제목-3</span>
                        </td>
                    </tr>
                </table>
            </a>
            <a href="">
                <table>
                    <tr>
                        <td class="img">
                            <img src="./img/빈 이미지.jpg" alt="이미지">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>게시판 제목-4</span>
                        </td>
                    </tr>
                </table>
            </a>
        </div>
        
        <div class="plus">
            <a href="">
                <span id="text">
                    더보기 ▶
                </span>
            </a>
        </div>
    </div>
    <br>
    
    <div>
        <span class="team">
            수원 휴먼it센터<br>
            1조/ 박세인, 김예윤, 김정태, 홍우석
        </span>
    </div>
</body>
</html>